{
  "name": "global-node-modules",
  "version": "2.0.0",
  "description": "Find the global node_modules path.",
  "license": "MIT",
  "repository": "egoist/global-node-modules",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "global",
    "npm",
    "node_modules",
    "modules",
    "path"
  ],
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.6.1",
    "eslint-config-egoist": "^1.0.4"
  },
  "eslintConfig": {
    "extends": "egoist/esnext"
  }
}
